# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


def func():
    arr = [6, 2, 4, 3, 5, 7, 3, 9]

    marker = 0
    result = 0
    for i in arr:
        if marker % 2 != 0:
            result += i
        marker += 1

    print(result)

func()